plugins {
    id("java")
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "com.alexandre.controle.gastos"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation ("jakarta.inject:jakarta.inject-api:2.0.1")


}

tasks.test {
    useJUnitPlatform()
}