# controle

./: README.md  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/alexandre/controle/gastos/application/: Presenter.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/alexandre/controle/gastos/application/login/: LoginInput.java  LoginOutput.java  LoginUseCase.java
infra/: build.gradle
infra/src/main/java/com/alexandre/controle/gastos/infra/: Application.java
infra/src/main/java/com/alexandre/controle/gastos/infra/config/: Authorization.java
infra/src/main/java/com/alexandre/controle/gastos/infra/gateways/category/: CategoryRepositoryImpl.java  RetrieveCategoriesByFilterGatewayImpl.java  RetrieveCategoryByIdGatewayImpl.java
infra/src/main/java/com/alexandre/controle/gastos/infra/gateways/expense/: ExpenseRepositoryImpl.java  RetrieveExpenseByIdGatewayImpl.java  RetrieveExpensesByFilterGatewayImpl.java
infra/src/main/java/com/alexandre/controle/gastos/infra/gateways/payment/: PaymentRepositoryImpl.java
infra/src/main/java/com/alexandre/controle/gastos/infra/gateways/user/: RetrieveUseByFilterGatewayImpl.java  RetrieveUserByIdGatewayImpl.java  RetrieveUsersByFilterGatewayImpl.java  UserRepositoryImpl.java
infra/src/main/java/com/alexandre/controle/gastos/infra/jpa/category/: CategoryJpaEntity.java  CategoryJpaMapper.java  CategoryJpaRepository.java
infra/src/main/java/com/alexandre/controle/gastos/infra/jpa/expense/: ExpenseJpaEntity.java  ExpenseJpaMapper.java  ExpenseJpaRepository.java
infra/src/main/java/com/alexandre/controle/gastos/infra/jpa/payment/: PaymentJpaEntity.java  PaymentJpaMapper.java  PaymentJpaRepository.java
infra/src/main/java/com/alexandre/controle/gastos/infra/jpa/user/: UserJpaEntity.java  UserJpaMapper.java  UserJpaRepository.java
infra/src/main/java/com/alexandre/controle/gastos/infra/rest/: GlobalExceptionHandler.java  UserAPI.java  UserController.java
infra/src/main/java/com/alexandre/controle/gastos/infra/rest/auth/: AuthenticationAPI.java  AuthenticationController.java
infra/src/main/java/com/alexandre/controle/gastos/infra/rest/category/: CategoryAPI.java  CategoryController.java
infra/src/main/java/com/alexandre/controle/gastos/infra/rest/expense/: ExpenseAPI.java  ExpenseController.java
infra/src/main/java/com/alexandre/controle/gastos/infra/rest/login/: LoginAPI.java  LoginController.java
infra/src/main/java/com/alexandre/controle/gastos/infra/rest/payment/: PaymentAPI.java  (+1 more)
infra/src/main/java/com/alexandre/controle/gastos/infra/security/: SecurityConfiguration.java
infra/src/main/resources/: application.yml  schema.sql
(+84 files in other folders)
